@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

:root {
    --primary: #E45241;
    --primary-light: #f26d3d;
    --black-color: #000016;
    --white-color: #f5f5f5;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Rubik", sans-serif;
    color: var(--black-color);
    background-color: var(--white-color);
    font-size: 16px;
}

.hero {
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    color: var(--white-color);
    background-image: linear-gradient(180deg, #000000b8 75%, #00000034), url(background.jpeg);
    background-attachment: fixed;
    background-size: cover;
    background-position: 100% 100%;
    /* background-image: linear-gradient(20deg, #f5f5f5 65%, #2b8bd5 100%); */
}

.hero h1 {
    margin: 0;
    font-size: 64px;
}

.hero p {
    font-size: 24px;
}

.wave-divider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.wave-divider svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 140px;
}

.wave-divider .shape-fill {
    fill: var(--white-color);
}

.generator {
    position: relative;
    display: flex;
    margin: 100px;
    gap: 50px;
    align-items: start;
    justify-content: center;
}
#canvas {
    background-color: white;
    image-rendering: crisp-edges;
    border-radius: 8px;
    width: 640px;
    background: linear-gradient(20deg, var(--primary-light), var(--primary));
}

.divider {
    background-color: var(--primary-light);
    width: 2px;
    align-self: stretch;
}

.config .divider {
    width: 100%;
    height: 2px;
}

.config {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

input {
    width: 100%;
}

label {
    display: grid;
    align-items: center;
    gap: 10px;
    grid-template-columns: 1fr 3fr;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.vector-selector {
    align-items: center;
    display: flex;
    gap: 10px;
}

button {
    padding: 10px;
    color: #ffffff;
    background: linear-gradient(20deg, var(--primary-light), var(--primary));
    border: none;
    border-radius: 4px;
}

input {
    padding: 10px;
    border-radius: 4px;
    border: var(--primary) 1px solid;
}

input[type="color"] {
    padding: 0;
    height: 36px;
}

input[type="color"]::-webkit-color-swatch {
    border-radius: 4px;
}

input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
    border-radius: 4px;
}

input[type="color"]::-moz-color-swatch {
    padding: 0;
    border-radius: 4px;
}

input[type="file"]::file-selector-button {
    margin-right: 20px;
    padding: 8px;
    color: var(--white-color);
    background: linear-gradient(20deg, var(--primary-light), var(--primary));
    border: none;
    border-radius: 4px;
}

input[type="file"] {
    background-color: var(--white-color);
}

@media (max-width: 1025px) {
    .generator {
        flex-direction: column;
        align-items: center;
    }
    .hero h1 {
        font-size: 48px;
        margin-bottom: 40px;
    }
    .hero p {
        font-size: 16px;
    }
}

@media (max-width: 642px) {
    #canvas {
        width: 384px;
    }
    .generator {
        margin: 50px;
    }
}

@media (max-width: 426px) {
    #canvas {
        width: 352px;
    }

    .wave-divider svg {
        height: 64px;
    }
}

@media (max-width: 364px) {
    #canvas {
        width: 304px;
    }
}
